import { createInterface } from 'readline';

const rl = createInterface({
  input: process.stdin,
  output: process.stdout
});

// Documentación:  https://www.w3schools.com/nodejs/nodejs_readline.asp
rl.question('Ingresa el primer número: ', (num1Str) => {
  rl.question('Ingresa el segundo número: ', (num2Str) => {
    rl.question('Ingresa el tercer número: ', (num3Str) => {
      // Convertimos las entradas (que son texto) a números
      const num1 = parseFloat(num1Str);
      const num2 = parseFloat(num2Str);
      const num3 = parseFloat(num3Str);

      if (num1 === num2 && num2 === num3) {
        console.log(`\nLos tres números son iguales: ${num1}`);
      } else {
        // Si no son iguales, procedemos a ordenarlos.
        let mayor, centro, menor;

        if (num1 >= num2 && num1 >= num3) {
            mayor = num1;
            centro = (num2 >= num3) ? num2 : num3;
            menor = (num2 < num3) ? num2 : num3;
        } else if (num2 >= num1 && num2 >= num3) {
            mayor = num2;
            centro = (num1 >= num3) ? num1 : num3;
            menor = (num1 < num3) ? num1 : num3;
        } else {
            mayor = num3;
            centro = (num1 >= num2) ? num1 : num2;
            menor = (num1 < num2) ? num1 : num2;
        }

        console.log("\n--- Resultados ---");
        console.log(`Orden de Mayor a Menor: ${mayor}, ${centro}, ${menor}`);
        console.log(`Orden de Menor a Mayor: ${menor}, ${centro}, ${mayor}`);
      }
      rl.close();
    });
  });
});